{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "^0.1.0",
    "solid-js": "^1.9.5",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@trebco/treb": "file:../TREB",
    "@types/node": "^25.9.1",
    "@vscode/markdown-it-katex": "^1.1.2",
    "dompurify": "^3.4.7",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "jose": "^6.2.3",
    "markdown-it": "^14.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "minisearch": "^7.2.0",
    "riskamp-web": "file:../RAW",
    "s5-icon-lib": "file:../s5/icons",
    "treb-llm-support": "file:../treb-llm-support",
    "valibot": "^1.4.1"
  }
}
