{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "start": "vite preview --port 5173",
    "deploy": "wrangler pages deploy dist/client",
    "deploy-as-main": "wrangler pages deploy dist/client --branch=main",
    "tunnel": "cloudflared tunnel --url http://localhost:5173 --http-host-header \"localhost:5173\"",
    "convert-policies": "tsx scripts/convert-policy-pages.ts"
  },
  "dependencies": {
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.16",
    "@solidjs/web": "^2.0.0-rc.0",
    "fuzzysort": "^3.1.0",
    "solid-js": "^2.0.0-rc.0"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@solidjs/vite-plugin": "^3.0.0-next.29",
    "@trebco/treb": "file:../TREB",
    "filesystem-routing": "0.2.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.0.0",
    "@vscode/markdown-it-katex": "^1.1.2",
    "dompurify": "^3.4.7",
    "eslint": "^10.5.0",
    "fluent-icons": "file:../fluent-icons",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "jose": "^6.2.3",
    "markdown-it": "^14.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "minisearch": "^7.2.0",
    "node-html-parser": "^9.0.1",
    "raw-tools": "file:../raw-tools",
    "riskamp-icon-workbench": "file:../icon-workbench",
    "riskamp-web": "file:../RAW",
    "s5-icon-lib": "file:../s5/icons",
    "tabler-icons": "file:../tabler-icons",
    "treb-llm-support": "file:../treb-llm-support",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "valibot": "^1.4.1",
    "vite": "^8.0.0",
    "wrangler": "^4.100.0"
  }
}
